<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_nav_graph"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.razdyakonov.movie_reviewer.movie.searchmovies.MovieFragment"
        android:label="movie_fragment"
        tools:layout="@layout/fragment_movie" />

    <fragment
        android:id="@+id/favouritesMoviesFragment"
        android:name="com.razdyakonov.movie_reviewer.movie.favourites.FavouritesMoviesFragment"
        android:label="fragment_favourites_movies"
        tools:layout="@layout/fragment_favourites_movies" />

</navigation>